@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.8);  

}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1em;
}

.bg-med {
  background: #f9f9f9;
}


.col {
  display: flex;
}


.row-2 {
  /* outline: 1px solid red; */
  width: 50%;
}

.flex__item {
  outline: 1px solid red;
}

.hr--dashed {
  background: none;
  border: 1px dashed rgb(0, 0, 0);
}

.img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  letter-spacing: 2px;
  margin-right: 1rem;
  margin-top: 25px;
  /* border: 2px solid rgba(0, 0, 0, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 2px 2px black;
  color: rgba(0, 0, 0, 0.8);  
  text-decoration: none;
}
.btn:hover {
  transform: translateZ(40px);
}

.title {  
  /* outline: 1px dashed blue; */  
  /* transform: translateY(-50%);
  margin-bottom: -20px; */
  padding-top: 1.75rem;
}
.title h2 {  
  margin: 0;  
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
  font-size: calc(36px + 2vw);  
}

.navbar a {
  display: display-block;
  margin-right: 1rem;
  /* text-decoration: none; */
  color: inherit;
}

.header {
  padding: 50px 0;
  margin-bottom: 50px;
  /* text-align: center; */
}
.header h1 {
  font-size: calc(48px + 2vw);
  margin-bottom: 1.75rem;
}
.header p {
  font-size: 36px;
  margin-top: 1.75rem;
  /* max-width: 500px; */
  color: rgba(0, 0, 0, 0.6);
}

.section {
  /* outline: 2px solid green;   */
  /* background: #f9f9f9; */  
  margin: 0;
  margin-bottom: 50px;
  /* text-align: center; */
}
.section ul {
  padding: 0;
  list-style: none;
}

.section__article {
  margin: 2rem;
  margin-left: 0;
  text-align: left;
  
}
.section__article ul {
  display: flex;
}
.section__article li {
  margin-right: 0.5rem;
  font-style: italic;
}


.card {
  /* outline: 2px dashed orange;   */
  margin-bottom: 50px;
}

.card li {
  padding: 5px 0;
}



.skills__item {  
  /* outline: 1px solid red; */
  position: relative;
  max-width: 200px;
  display: inline-block;
  text-align: center;
  margin-right: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.skills__item svg {
  width: calc(48px + 2.5vw);
  height: calc(48px + 2.5vw);
}

@media(max-width: 520px) {
  .col {
    display: block;
  }
  .row-2 {
    width: 100%;  
  }
}

